custom:
python -u inference.py \
--upscale 1 \
--version custom \
--train_cfg configs/train/train_stage2.yaml \
--ckpt myexperiments/experiment6/stage2/checkpoints/0030000.pt \
--captioner none \
--cfg_scale 4.0 \
--noise_aug 0 \
--input datasets/ZZCX_2_1/test/LQ \
--condition_path datasets/ZZCX_2_1/test/RGB_HQ \
--output results/2.1/custom_0 \
--precision fp32 \
--sampler spaced \
--steps 50 \
--pos_prompt '' \
--neg_prompt 'low quality, blurry, low-resolution, noisy, unsharp, weird textures' 

python -u inference.py \
--upscale 1 \
--version custom \
--train_cfg configs/train/train_stage2.yaml \
--ckpt myexperiments/experiment6/stage2/checkpoints/0030000.pt \
--captioner none \
--cfg_scale 4.0 \
--noise_aug 0 \
--input datasets/ZZCX_2_1/test/LQ \
--condition_path datasets/ZZCX_2_1/test/RGB_HQ_condition \
--output results/2.1/custom_1 \
--precision fp32 \
--sampler spaced \
--steps 50 \
--pos_prompt '' \
--neg_prompt 'low quality, blurry, low-resolution, noisy, unsharp, weird textures' 

python -u inference.py \
--upscale 1 \
--version custom \
--train_cfg configs/train/train_stage2.yaml \
--ckpt myexperiments/experiment6/stage2/checkpoints/0030000.pt \
--captioner none \
--cfg_scale 4.0 \
--noise_aug 0 \
--input datasets/ZZCX_2_1/test/LQ_mini \
--condition_path datasets/ZZCX_2_1/test/RGB_HQ_mini \
--output results/2.1/custom_2 \
--precision fp32 \
--sampler spaced \
--steps 50 \
--pos_prompt '' \
--neg_prompt 'low quality, blurry, low-resolution, noisy, unsharp, weird textures' 